<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog_Common\Blog_Common.csproj" />
    <ProjectReference Include="..\ZemogaBlog_DataAccess\ZemogaBlog_DataAccess.csproj" />
  </ItemGroup>

</Project>
