# ZemogaBlog_MVC

./: README.md  ZemogaBlog_MVC.sln
Blog_BusinessLogic/: BlogManager.cs  BlogUserManager.cs  Blog_BusinessLogic.csproj
Blog_BusinessLogic/Services/: IBlogManager.cs  IBlogUserManager.cs
Blog_Common/DTOs/: CommentDTO.cs  PostDTO.cs  RoleDTO.cs  UserDTO.cs
Blog_Common/Enumerations/: PostStatuses.cs  Roles.cs
Blog_Common/Requests/: AuthenticationRequest.cs  CreatePostRequest.cs  UpdatePostRequest.cs
Blog_DataAccess/: Blog_DataAccess.csproj
Blog_DataAccess/Data/LinqToDB/: DatabaseMapping.tt
Blog_MVC/: Blog_MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog_MVC/Configurations/: LinqToDBSettings.cs
Blog_MVC/Controllers/: AuthController.cs  EditorController.cs  PostController.cs  UserPostsController.cs
Blog_MVC/Models/: EditorPostsModel.cs  SubmitCommentModel.cs
Blog_MVC/Properties/: launchSettings.json
Blog_MVC/Services/: IPostManagerService.cs  PostManagerService.cs
Blog_MVC/Views/Auth/: Register.cshtml  View.cshtml
Blog_MVC/Views/Editor/: Index.cshtml
Blog_MVC/Views/Home/: UserInformation.cshtml
Blog_MVC/Views/Post/: CreatePost.cshtml  SubmitComment.cshtml
Blog_MVC/Views/Shared/: _Layout.cshtml
Blog_MVC/Views/UserPosts/: Edit.cshtml  Index.cshtml
Blog_Repositories/: Blog_Repositories.csproj
Blog_Repositories/AutoMapper/: Mapping.cs
Blog_Repositories/Helpers/: DataContextHelpers.cs
Blog_Repositories/Interfaces/: ICommentsRepository.cs  IPostsRepository.cs  IUsersRepository.cs
Blog_Repositories/Repositories/: UserRepository.cs
WebApplication1/Properties/: launchSettings.json
ZemogaBlog_API/: Program.cs  Startup.cs  ZemogaBlog_API.csproj
ZemogaBlog_API/Configurations/: LinqToDBSettings.cs
ZemogaBlog_API/Controllers/: BlogController.cs
ZemogaBlog_API/Properties/: launchSettings.json
ZemogaBlog_BusinessLogic/: ZemogaBlog_BusinessLogic.csproj
ZemogaBlog_BusinessLogic/Services/: IBlogManager.cs  IBlogUserManager.cs
ZemogaBlog_DataAccess/: ZemogaBlog_DataAccess.csproj
ZemogaBlog_DataAccess/LinqToDB/: DatabaseMapping.generated.cs  DatabaseMapping.tt
ZemogaBlog_MVC/: Program.cs  Startup.cs  ZemogaBlog_MVC.csproj
ZemogaBlog_MVC/Controllers/: AuthController.cs  HomeController.cs  UserPostsController.cs
ZemogaBlog_MVC/Models/: ErrorViewModel.cs  LoginModel.cs  Post.cs  PostModel.cs  RegisterExternalModel.cs  RegisterModel.cs  UserPostsModel.cs
ZemogaBlog_MVC/Properties/: launchSettings.json
ZemogaBlog_MVC/Services/: IPostManagerService.cs  PostManagerService.cs
ZemogaBlog_MVC/Views/: _ViewImports.cshtml
ZemogaBlog_MVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml
ZemogaBlog_MVC/Views/Post/: ApprovedPosts.cshtml
ZemogaRepositories/: ZemogaBlog_Repositories.csproj
ZemogaRepositories/AutoMapper/: MapperProfile.cs
ZemogaRepositories/Interfaces/: ICommentsRepository.cs  IPostsRepository.cs  IRepository.cs  IUsersRepository.cs
ZemogaRepositories/Repositories/: BaseRepository.cs  CommentsRepository.cs  PostsRepository.cs
